CONN='postgresql://localhost:8080/postgres'


# docker run -p 8080:5432 -e POSTGRES_PASSWORD=123456 --name new-mini-project postgres
# CONN='postgresql://postgres:postgres@localhost5435/curso'
# CONN='postgresql://postgres:123456@localhost5173/curso-react-mini'
# jdbc:postgresql://localhost:5555/postgres